<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Assets\Scripts\HumanScript.cs">
    <Files>
      <File FileName="Assets\My Assets\Scripts\HealerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\AttractorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\My Assets\Scripts\NetworkManager.cs" Line="48" Column="28" />
      <File FileName="Assets\My Assets\Scripts\GUIManager.cs" Line="186" Column="4" />
      <File FileName="Assets\My Assets\Scripts\HumanScript.cs" Line="157" Column="33" />
      <File FileName="Assets\My Assets\Scripts\SpawnManager.cs" Line="100" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>